
SELECT but.partner AS Klantnummer,
       butid.idnumber AS KvK,
       fkp.vkont AS Contractrekening,
       coa.vertrag AS Contract,
       coa.ext_ui AS Ean,
       coa.product,
       coa.ordered_prod,
       coa.description AS Type_Contract,
       coa.campaign_id,
       (CASE
           WHEN coa.contract_start = ''00000000'' THEN CAST (NULL AS DATE)
           ELSE TO_DATE (coa.contract_start, ''yyyymmdd'')
        END)
          AS Startdatum,
       (CASE
           WHEN coa.contract_end = ''00000000'' THEN CAST (NULL AS DATE)
           ELSE TO_DATE (coa.contract_end, ''yyyymmdd'')
        END)
          AS contract_end,
       (CASE
           WHEN coa.contract_end_planned = ''00000000''
           THEN
              CAST (NULL AS DATE)
           ELSE
              TO_DATE (coa.contract_end_planned, ''yyyymmdd'')
        END)
          AS Einddatum,
       (CASE
           WHEN coa.contract_start_or = ''00000000'' THEN CAST (NULL AS DATE)
           ELSE TO_DATE (coa.contract_start_or, ''yyyymmdd'')
        END)
          AS contract_start_or,
       coa.object_id AS Servicecontract,
       ev.anlage AS Aansluiting,
       ev.sparte AS Commodity,
       euf.objkey,
       elp.loadprof,
       euf.usefactor,
       elp.profrole,
       elp.bis,
       elp.ab,      
       evrh.bis,
       evrh.ab,
       evrh.anlage,
       evrh.vertrag,
       evrh.crm_object_id,
       ett.operand,
       ett.string1,
       preih.preisbtr,
       ea.absbetrw AS Termijnbedrag
  FROM gc_but000 but
       LEFT JOIN gc_but0ID butID
          ON     but.client = butid.client
             AND but.partner = butid.partner
             AND butid.TYPE = ''ZKVK01''
       LEFT JOIN gc_crmd_orderadm_i_mv coa
          ON     but.partner = coa.partner
             AND but.client = coa.mandt
             AND coa.contract_start > ''20170701''
       LEFT JOIN gi_fkkvkp fkp
          ON fkp.gpart = but.partner AND fkp.mandt = ''040''
       --          and fkp.aedatp > ''20170701''
       --          and fkp.erdat > ''20170701''
       LEFT JOIN gi_fkkvk fkk ON fkk.vkont = fkp.vkont
       --         and fkk.aedat > ''20170701''
       --          and fkk.erdat > ''20170701''
       LEFT JOIN gi_ever_mv ev
          ON     fkp.vkont = ev.vkonto
             AND coa.ext_ui = ev.ean_code
             AND ev.anlage = ''0803405730''
       --            and ev.aedat > ''20170701''
       --          and ev.erdat > ''20170701''
       LEFT JOIN gi_eufass euf
          ON     euf.objkey = ev.anlage
             AND euf.bis = ''99991231''
             AND euf.mandt = ''040''
             AND euf.objkey = ''0803405730''
       LEFT JOIN gi_elpass elp
          ON     elp.objkey = euf.objkey
             AND elp.loglprelno = euf.loglprelno
             AND elp.BIS = ''99991231''
             AND elp.MANDT = ''040''
             AND elp.objkey = ''0803405730''
       LEFT JOIN gi_everh evrh
          ON ev.mandt = evrh.mandt AND ev.vertrag = evrh.VERTRAG
           and evrh.crm_object_id = coa.object_id
          and evrh.anlage = elp.objkey and evrh.anlage = euf.objkey
          and evrh.mandt = ''040''
           AND evrh.bis > ''20180000''
       LEFT JOIN gi_ettifn ett
          ON     ev.mandt = ett.mandt
             AND ev.anlage = ett.anlage
             AND evrh.ab < ett.bis
             AND evrh.bis > ett.ab
             AND ett.bis > ''20180000''
             AND (   ett.operand LIKE ''E-DAL%''
                  OR ett.operand LIKE ''E-PIEK%''
                  OR ett.operand LIKE ''E-ENK%''
                  OR ett.operand LIKE ''E-LAAG%''
                  OR ett.operand LIKE ''E-NORM%''
                  OR ett.operand LIKE ''G-ENK%'' 
                  -- OR ett.operand LIKE ''E-VK%''
                  -- OR ett.operand LIKE ''G-VK%''
                 )
             AND elp.profrole =
                    CASE
                       WHEN ett.operand LIKE ''E-DAL%'' THEN ''0101''
                       WHEN ett.operand LIKE ''E-PIEK%'' THEN ''0100''
                       WHEN ett.operand LIKE ''E-ENK%'' THEN ''0100''
                       WHEN ett.operand LIKE ''E-LAAG%'' THEN ''0101''
                       WHEN ett.operand LIKE ''E-NORM%'' THEN ''0100''
                       WHEN ett.operand LIKE ''G-ENK%'' THEN ''0100''
                       ELSE ''Geitenkaas''
                    END
       LEFT JOIN gi_eprei prei
          ON ett.string1 = prei.preis AND ett.mandt = prei.mandt
       LEFT JOIN gi_epreih preih
          ON     prei.mandt = preih.mandt
             AND prei.preis = preih.preis
             AND ett.ab < preih.bisdatum
             AND ett.bis > preih.abdatum
             AND preih.bisdatum > ''20180000''
       LEFT JOIN gi_eabp ea
          ON     ev.partner = ea.gpart
             AND ev.vertrag = ea.vertrag
             AND ev.vkonto = ea.vkonto
             AND ea.begperiode > ''20180000''
             AND ea.mandt = ''040''
 WHERE     but.client = ''040''
       AND but.bpkind IN (''SME'', ''RENT'', ''SPEC'')
       AND ev.partner = ''0102122181''
       AND elp.objkey = ''0803405730''
       AND ev.anlage = ''0803405730''
       AND euf.objkey = ''0803405730''
       and evrh.anlage = ''0803405730''